# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,10
-D flixel=3.3.10
-cp /usr/lib/haxe/lib/openfl/3,1,1
-D openfl=3.1.1
-cp /usr/lib/haxe/lib/lime/2,4,7
-D lime=2.4.7
-cp source
-D openfl-next
-D tools=2.4.7
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D lime-native
-D openfl-native
-D FLX_RENDER_TILE
-D android
-D mobile
--remap flash:openfl
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9

